# Tiny-Language-Compiler

./: Compilers.csproj  Compilers.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Node.cs  Parser.cs  Program.cs  README.md  Scanner.cs  graphvizwrapper.cs  input.txt  input_Scanned.txt
Properties/: Resources.Designer.cs
